Source: libjs-requirejs-text
Section: web
Priority: extra
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.6
Vcs-Git: git://anonscm.debian.org/pkg-javascript/libjs-requirejs-text.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-javascript/libjs-requirejs-text.git
Homepage: https://github.com/requirejs/text

Package: libjs-requirejs-text
Architecture: all
Depends: ${misc:Depends}
Recommends: javascript-common
Description: loader plugin for loading text resources
 It is nice to build HTML using regular HTML tags, instead of building up DOM
 structures in script. However, there is no good way to embed HTML in a
 JavaScript file. The best that can be done is using a string of HTML, but that
 can be hard to manage, particularly for multi-line HTML.
 .
 The text.js AMD loader plugin can help with this issue. It will automatically
 be loaded if the text! prefix is used for a dependency.
